<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EquiPay</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    *{
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      background: rgb(226, 226, 226);
    }
    nav{
      position: sticky;
      top: 0;
      bottom: 0;
      height: 100vh;
      left: 0;
      width: 90px;
      background: #fff;
      overflow: hidden;
      transition: 1s;
    }
    nav:hover{
      width: 280px;
      transition: 1s;
    }
    .logo{
      text-align: center;
      display: flex;
      margin: 10px 0 0 10px;
      padding-bottom: 3rem;
    }

    .logo img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .logo span{
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      text-transform: uppercase;
    }
    a{
      position: relative;
      width: 280px;
      font-size: 14px;
      color: rgb(85, 83, 83);
      display: table;
      padding: 10px;
    }
    nav .fas{
      position: relative;
      width: 70px;
      height: 40px;
      top: 20px;
      font-size: 20px;
      text-align: center;
    }
    .nav-item{
      position: relative;
      top: 12px;
      margin-left: 10px;
    }
    a:hover{
      background: #eee;
    }
    a:hover i{
      color: #34AF6D;
      transition: 0.5s;
    }
    .logout{
      position: absolute;
      bottom: 0;
    }

    .container{
      display: flex;
    }

    /* Main Section */
    .main{
      position: relative;
      padding: 20px;
      width: 100%;
    }
    .main-top{
      display: flex;
      width: 100%;
    }
    .main-top i{
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }
    .main .users{
      display: flex;
      width: 100%;
    }
    .users .card{
      width: 25%;
      margin: 10px;
      background: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .users .card img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .users .card h4{
      text-transform: uppercase;
    }
    .users .card p{
      font-size: 12px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    .users table{
      margin:  auto;
    }
    .users .per span{
      padding: 5px;
      border-radius: 10px;
      background: rgb(223, 223, 223);
    }
    .users td{
      font-size: 14px;
      padding-right: 15px;
    }
    .users .card button{
      width: 100%;
      margin-top: 8px;
      padding: 7px;
      cursor: pointer;
      border-radius: 10px;
      background: transparent;
      border: 1px solid #4AD489;
    }
    .users .card button:hover{
      background: #4AD489;
      color: #fff;
      transition: 0.5s;
    }

    /* Attendance List Section */
    .attendance{
      margin-top: 20px;
      text-transform: capitalize;
    }
    .attendance-list{
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    table thead tr{
      color: #fff;
      background: #34AF6D;
      text-align: left;
      font-weight: bold;
    }
    .table th,
    .table td{
      padding: 12px 15px;
    }
    .table tbody tr{
      border-bottom: 1px solid #ddd;
    }
    .table tbody tr:nth-of-type(odd){
      background: #f3f3f3;
    }
    .table tbody tr.active{
      font-weight: bold;
      color: #4AD489;
    }
    .table tbody tr:last-of-type{
      border-bottom: 2px solid #4AD489;
    }
    .table button{
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #4AD489;
    }
    .table button:hover{
      background: #4AD489;
      color: #fff;
      transition: 0.5rem;
    }
    .small-image {
      width: 30%;
      display: block;
      margin: 0 auto;
    }
  </style>
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="./pic/logo.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Monthly Report</span>
        </a></li>
        <li><a href="C:\Users\Aarushi Garg\OneDrive\Desktop\Job related\excel.html">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Employee Info</span>
        </a></li>
        <li><a href="#">
         <i class="fas fa-database"></i>
          <span class="nav-item"></span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item"></span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item"></span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>

    <section class="main">
      <div class="main-top">
        <h1>Monthly Report</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <h4>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Pay Difference</title>
<body>
    <h1>Base Pay Difference</h1>
    <p>Percentage Difference In Base Pay Between Females And Males: {{ percentage_diff }}%</p>
</body>
</h4>
          <p></p>
          <div class="per">
            <table>

            </table>
          </div>
          <button>Salary</button>
        </div>
        <div class="card">
          <h4></h4>
          <p></p>
          <div class="per">
            <table>

            </table>
         
          <h4> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Pay Difference</title>
<body>
    <h1>Hiring</h1>
    <p> Females And Males in company percentage : {{ percentage_difference }}%</p>
</body>
</h4>
          <p></p>
          <div class="per">
            <table>

            </table>
          </div>
          <button>Hiring</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Report Analysis</h1>
          <img src="C:\Users\Aarushi Garg\OneDrive\Desktop\Job related\graph.jpg" alt="Graph Image" class="small-image" style="width: 85%;" >
          <table class="table">
            <thead>
              <!-- <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead> -->
            <tbody>
              <tr>
                <td>01</td>
                <td>Implementing gender-neutral hiring practices and ensuring equal opportunities for all candidates.</td>
                  <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
              </tr>
              <tr >
                <td>02</td>
                <td>Promoting diversity and inclusion through awareness programs and training sessions</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Establishing transparent policies and procedures for addressing discrimination complaints.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Providing equal pay and benefits for employees performing the same roles, regardless of gender</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
               <tr >
                <td>05</td>
                <td>Cultivating a supportive and respectful work culture that values diversity and fosters collaboration</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
